# movie-catalogue-v1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anggasaraya/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggasaraya/moviecatalogue/data/: CatalogueDataSource.kt  CatalogueRepository.kt  MovieEntity.kt  NetworkBoundResource.kt  TVShowEntity.kt
app/src/main/java/com/anggasaraya/moviecatalogue/data/local/: LocalDataSource.kt
app/src/main/java/com/anggasaraya/moviecatalogue/data/local/entity/: MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/anggasaraya/moviecatalogue/data/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/anggasaraya/moviecatalogue/data/remote/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/anggasaraya/moviecatalogue/data/remote/response/: DetailMovieResponse.kt  DetailTVShowResponse.kt  MoviesResponse.kt  PopularMovieResponse.kt  PopularMoviesResponse.kt  PopularTVShowResponse.kt  TVShowResponse.kt
app/src/main/java/com/anggasaraya/moviecatalogue/di/: Injection.kt
app/src/main/java/com/anggasaraya/moviecatalogue/helper/: ApiDataDummy.kt  AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  PagedListUtil.kt
app/src/main/java/com/anggasaraya/moviecatalogue/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/anggasaraya/moviecatalogue/ui/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/anggasaraya/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/anggasaraya/moviecatalogue/ui/movie/: DetailMovieActivity.kt  FavoriteMovieFragment.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/anggasaraya/moviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/com/anggasaraya/moviecatalogue/ui/tvshow/: DetailTVShowActivity.kt  FavoriteTVShowFragment.kt  TVShowAdapter.kt  TVShowFragment.kt  TVShowViewModel.kt
app/src/main/java/com/anggasaraya/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/anggasaraya/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_t_v_show.xml  activity_home.xml  activity_splash.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_t_v_show.xml  fragment_movie.xml  fragment_t_v_show.xml  items_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/anggasaraya/moviecatalogue/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/anggasaraya/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/anggasaraya/moviecatalogue/ui/tvshow/: TVShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
